#BlueJ class context
comment0.target=MainCast
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainCast\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainCast()
comment2.params=
comment2.target=void\ act()
comment3.params=speed
comment3.target=void\ Control(int)
comment4.params=
comment4.target=boolean\ hitWall()
comment5.params=
comment5.target=void\ HitAddSpeed()
comment6.params=
comment6.target=void\ HitCheckPoint()
comment7.params=
comment7.target=void\ HitBomb()
comment8.params=
comment8.target=void\ hitFinish()
numComments=9
