#Greenfoot project file
class.AddSpeed.image=Fast.png
class.Bomb.image=bomb\ (1).png
class.ButtonTutorial.image=unnamed.png
class.Buttonstart.image=start.png
class.CheckPoint.image=Checkpoint.png
class.Flag.image=flag.png
class.MainCast.image=super-mario\ (3).png
class.MoveVertical.image=bomb\ (1).png
class.MyWorld1.image=bricks2.jpg
class.MyWorld2.image=bathroom-tile.jpg
class.MyWorld3.image=sandstone.jpg
class.Start.image=Let's\ Get\ Loss\ (1).png
class.Tutorial.image=Let's\ Get\ Loss\ (2).png
class.WallHeightLong.image=brick.png
class.WallHeightMedium.image=brick.png
class.WallHeightSmall.image=brick.png
class.WallWidthLong.image=brick.png
class.WallWidthMedium.image=brick.png
class.WallWidthSmall.image=brick.png
dependency1.from=Tutorial
dependency1.to=Buttonstart
dependency1.type=UsesDependency
dependency10.from=MyWorld1
dependency10.to=MainCast
dependency10.type=UsesDependency
dependency11.from=MyWorld1
dependency11.to=CheckPoint
dependency11.type=UsesDependency
dependency12.from=MyWorld1
dependency12.to=AddSpeed
dependency12.type=UsesDependency
dependency13.from=MyWorld1
dependency13.to=MoveHorizontal
dependency13.type=UsesDependency
dependency14.from=MyWorld1
dependency14.to=MoveVertical
dependency14.type=UsesDependency
dependency15.from=MyWorld1
dependency15.to=Flag
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=WallHeightLong
dependency16.type=UsesDependency
dependency17.from=MyWorld3
dependency17.to=WallWidthLong
dependency17.type=UsesDependency
dependency18.from=MyWorld3
dependency18.to=WallWidthSmall
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=WallWidthMedium
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Buttonstart
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=WallHeightSmall
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=WallHeightMedium
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=MainCast
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=MoveVertical
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=MoveHorizontal
dependency24.type=UsesDependency
dependency25.from=MyWorld3
dependency25.to=AddSpeed
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=CheckPoint
dependency26.type=UsesDependency
dependency27.from=MyWorld3
dependency27.to=Flag
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=WallHeightLong
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=WallHeightSmall
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=ButtonTutorial
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=WallWidthLong
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=WallWidthSmall
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=WallWidthMedium
dependency32.type=UsesDependency
dependency33.from=MyWorld2
dependency33.to=WallHeightMedium
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=MainCast
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=MoveHorizontal
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=MoveVertical
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=Flag
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=AddSpeed
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=CheckPoint
dependency39.type=UsesDependency
dependency4.from=MyWorld1
dependency4.to=WallHeightLong
dependency4.type=UsesDependency
dependency40.from=MainCast
dependency40.to=MyWorld2
dependency40.type=UsesDependency
dependency41.from=MainCast
dependency41.to=MyWorld3
dependency41.type=UsesDependency
dependency42.from=MainCast
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=MainCast
dependency43.to=AddSpeed
dependency43.type=UsesDependency
dependency44.from=MainCast
dependency44.to=CheckPoint
dependency44.type=UsesDependency
dependency45.from=MainCast
dependency45.to=Bomb
dependency45.type=UsesDependency
dependency46.from=MainCast
dependency46.to=Flag
dependency46.type=UsesDependency
dependency47.from=Buttonstart
dependency47.to=MyWorld1
dependency47.type=UsesDependency
dependency48.from=ButtonTutorial
dependency48.to=Tutorial
dependency48.type=UsesDependency
dependency49.from=MoveVertical
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=MyWorld1
dependency5.to=WallWidthLong
dependency5.type=UsesDependency
dependency50.from=MoveHorizontal
dependency50.to=Wall
dependency50.type=UsesDependency
dependency6.from=MyWorld1
dependency6.to=WallWidthSmall
dependency6.type=UsesDependency
dependency7.from=MyWorld1
dependency7.to=WallHeightSmall
dependency7.type=UsesDependency
dependency8.from=MyWorld1
dependency8.to=WallWidthMedium
dependency8.type=UsesDependency
dependency9.from=MyWorld1
dependency9.to=WallHeightMedium
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=295
editor.fx.0.y=78
height=28
package.numDependencies=50
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AddSpeed
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WallWidthLong
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Buttonstart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WallWidthSmall
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=WallHeightLong
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=MoveHorizontal
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WallHeightSmall
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ButtonTutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=CheckPoint
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MainCast
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WallWidthMedium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Flag
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MoveVertical
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=WallHeightMedium
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MyWorld1
xPosition=0
yPosition=0
